Sections:
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:4
	.text       type:code align:4
	.ctors      type:rodata align:8
	.dtors      type:rodata align:16
	.rodata     type:rodata align:64
	.data       type:data align:32
	.bss        type:bss align:128
	.sdata      type:data align:4
	.sbss       type:bss align:16
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:16

runtime/__mem.c:
	.init       start:0x800043C4 end:0x80004744
	.text       start:0x8030AE90 end:0x8030AEAC

runtime/__va_arg.c:
	.text       start:0x8030AEAC end:0x8030AF74

runtime/global_destructor_chain.c:
	.text       start:0x8030AF74 end:0x8030AF8C
	.sbss       start:0x80818CD8 end:0x80818CDC

runtime/runtime.c:
	.text       start:0x8030B368 end:0x8030B3C4
	.rodata     start:0x80443508 end:0x80443520

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x8030BC28 end:0x8030BC98
	.ctors      start:0x8040D980 end:0x8040D984 rename:.ctors$10
	.dtors      start:0x8040DEC0 end:0x8040DEC4 rename:.dtors$10
	.dtors      start:0x8040DEC4 end:0x8040DEC8 rename:.dtors$15
	.sdata      start:0x808171A0 end:0x808171A8

runtime/Gecko_ExceptionPPC.c:
	.text       start:0x8030BC98 end:0x8030BD0C
	.bss        start:0x8079E280 end:0x8079E400

runtime/GCN_mem_alloc.c:
	.text       start:0x8030BDC4 end:0x8030BE7C
	.rodata     start:0x80443520 end:0x80443590

nw4r/ut/ut_list.cpp:
	.text       start:0x803979C0 end:0x80397C20

nw4r/ut/ut_LinkList.cpp:
	.text       start:0x80397C20 end:0x80397D80

nw4r/ut/ut_binaryFileFormat.cpp:
	.text       start:0x80397DB0 end:0x80397E30

nw4r/ut/ut_CharStrmReader.cpp:
	.text       start:0x80397E30 end:0x80397F50

nw4r/ut/ut_TagProcessorBase.cpp:
	.text       start:0x80397F50 end:0x80398450
	.data       start:0x804A36B8 end:0x804A36E0
	.sdata2     start:0x80819538 end:0x80819540

nw4r/ut/ut_IOStream.cpp:
	.text       start:0x803988B0 end:0x803988D0
	.sbss       start:0x80818EE0 end:0x80818EE8

nw4r/ut/ut_DvdFileStream.cpp:
	.text       start:0x803989F0 end:0x80399030
	.ctors      start:0x8040DEA4 end:0x8040DEA8
	.data       start:0x804A36E0 end:0x804A3748
	.sbss       start:0x80818EF0 end:0x80818EF8

nw4r/ut/ut_DvdLockedFileStream.cpp:
	.text       start:0x80399030 end:0x80399420
	.ctors      start:0x8040DEA8 end:0x8040DEAC
	.data       start:0x804A3748 end:0x804A37B0
	.bss        start:0x8080FBC8 end:0x8080FBE0
	.sbss       start:0x80818EF8 end:0x80818F10

nw4r/ut/ut_LockedCache.cpp:
	.text       start:0x80399420 end:0x80399600
	.ctors      start:0x8040DEAC end:0x8040DEB0

nw4r/ut/ut_Font.cpp:
	.text       start:0x80399600 end:0x803996B0

nw4r/ut/ut_RomFont.cpp:
	.text       start:0x803996B0 end:0x80399D50
	.sdata      start:0x80817388 end:0x80817390

nw4r/ut/ut_ResFontBase.cpp:
	.text       start:0x80399D50 end:0x8039A6B0
	.data       start:0x804A38A8 end:0x804A3910

nw4r/ut/ut_ResFont.cpp:
	.text       start:0x8039A6B0 end:0x8039A9B0
	.data       start:0x804A3910 end:0x804A3970

nw4r/ut/ut_CharWriter.cpp:
	.text       start:0x8039C830 end:0x8039DFE0

nw4r/ut/ut_TextWriterBase.cpp:
	.text       start:0x8039DFE0 end:0x803A32D0
	.sdata      start:0x80817390 end:0x80817398
